\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quivers}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Quivers, vertices, arrows and paths}}{1}{subsection.1.1}}
\citation{ARS}
\newlabel{exam:1.6}{{1.6}{2}{}{thm.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Path algebras}}{2}{subsection.1.2}}
\citation{ARS}
\newlabel{prop1}{{1.14}{4}{}{thm.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Modules}}{5}{subsection.1.3}}
\bibcite{ARS}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.3}}
